# USE_CMAKE is quite a misnomer here: although eWoms and the other OPM
# modules always use cmake, using dunecontrol for them currently
# requires to use the autotools compatibility mode, i.e. building the
# Dune modules using the Dune cmake build system is not yet
# supported...
USE_CMAKE=no

CXX_WARNING_OPTS=" \
    -Wall \
    -Wunused \
    -Wmissing-include-dirs \
    -Wcast-align"

CXX_OPTS=" \
    -fno-strict-aliasing \
    -fstrict-overflow \
    -g \
    -DDEBUG=1"

CONFIGURE_FLAGS="\
  CC=\"gcc\" \
  CXX=\"g++\" \
  CXXFLAGS=\"$CXX_WARNING_OPTS $CXX_OPTS\" \
  --disable-documentation \
  --enable-fieldvector-size-is-method \
  --disable-parallel \
  --disable-mpiruntest"
