# This enables parallel builds using one build process for each core
# available on your computer. Note that this includes logical
# ("hyperthreaded") cores. BE CAREFUL: You need to have enough RAM for
# this, where "enough" currently means "about 2 Gb per logical core"!

#NUM_CORES="$(grep "processor" /proc/cpuinfo | wc -l)"
#export MAKE_FLAGS="-j$NUM_CORES"

# guess the location of the opm-dune-builld repository based on the
# location of the dunecontrol options file. you might want to change
# this if you have an uncommon build setup!
TMP="$(dirname $DUNE_OPTS_FILE)"
if test -x "$TMP/bin/cmake-wrapper.sh"; then
   OPM_DUNE_CMAKE_DIR="$TMP"
   CMAKE="$OPM_DUNE_CMAKE_DIR"/bin/cmake-wrapper.sh
elif test -x "$TMP/opm-dune-cmake/bin/cmake-wrapper.sh"; then
   OPM_DUNE_CMAKE_DIR="$TMP/opm-dune-cmake"
   CMAKE="$OPM_DUNE_CMAKE_DIR"/bin/cmake-wrapper.sh
elif test -x "$TMP/../opm-dune-cmake/bin/cmake-wrapper.sh"; then
   OPM_DUNE_CMAKE_DIR="$TMP/../opm-dune-cmake"
   CMAKE="$OPM_DUNE_CMAKE_DIR"/bin/cmake-wrapper.sh
fi

CXX_WARNING_OPTS=" \
    -Wall \
    -Wunused \
    -Wmissing-include-dirs \
    -Wcast-align"

CXX_OPTS=" \
    -fstrict-overflow \
    -g \
    -DDEBUG=1"

# arguments passed to the cmake command.
CMAKE_FLAGS=" \
  -DBUILD_TESTING=OFF \
  -DCMAKE_C_COMPILER=\"clang\" \
  -DCMAKE_CXX_COMPILER=\"clang++\" \
  -DCMAKE_C_FLAGS=\"$CXX_WARNING_OPTS $CXX_OPTS\" \
  -DCMAKE_CXX_FLAGS=\"$CXX_WARNING_OPTS $CXX_OPTS\" \
  "
