CXX_WARNING_OPTS=" \
    -Wall \
    -Wunused \
    -Wno-tautological-compare \
    -Wno-overloaded-virtual \
    -Wno-cast-align"

CXX_OPTS=" \
    -fno-strict-aliasing \
    -fstrict-overflow \
    -ffast-math \
    -fno-finite-math-only \
    -O3 \
    -march=native \
    -DNDEBUG=1"

# configure flags 
CONFIGURE_FLAGS=" \
  CC=\"clang\" \
  CXX=\"clang++\" \
  CXXFLAGS=\"$CXX_WARNING_OPTS $CXX_OPTS\" \
  --enable-fieldvector-size-is-method \
  --disable-documentation \
  --enable-parallel \
  --disable-mpiruntest"

