/*!
 * \file
 *
 * \brief This file contains all module definitions for the doxygen documentation.
 */

/****************** Common ******************/
/*!
 * \defgroup Common Common
 * \brief Common Infrastucture
 */
    /*!
     * \ingroup Common
     * \defgroup PropertySystem Property System
     * \brief The eWoms Property System
     *
     * \copydetails propertysystem.hh
     */
    /*!
     * \ingroup Common
     * \defgroup Startup Startup
     * \brief Helper Routines to Start the Simulation
     */
    /*!
     * \ingroup Common
     * \defgroup TimeManager Time
     * \brief Helper Routines to Control the Simulation Time
     */
    /*!
     * \ingroup Common
     * \defgroup Newton Non-Linear Solver
     * \brief The Newton-Raphson Non-Linear Solver 
     */
    /*!
     * \ingroup Common
     * \defgroup Linear Linear Solvers
     * \brief Linear Solvers
     */

/****************** Fully Implicit ******************/
/*!
 * \defgroup VcfvModel Physical Models
 * \brief Physical Models Based on the Fully Implicit Vertex Centered Finite Volume Discretization
 */
    /*!
     * \ingroup VcfvModel
     * \defgroup VcfvModels Models
     * \brief Models Using the Vcfv Scheme
     */
        /*!
         * \ingroup VcfvModels
         * \defgroup ImmiscibleVcfvModel Immiscible
         * \brief Immiscible Multi-Phase Model
         *
         * \copydetails Ewoms::ImmiscibleModel
         */
         /*!
          * \ingroup VcfvModels
          * \defgroup PvsVcfvModel PVS
          * \brief Compositional Multi-Phase Model Using Primary Variable Switching
          *
          * \copydetails Ewoms::PvsModel
          */
         /*!
          * \ingroup VcfvModels
          * \defgroup NcpModel NCP
          * \brief Compositional Multi-Phase Model Directly Solving Non-linear Complementarity Problems
          *
          * \copydetails Ewoms::NcpModel
          */
         /*!
          * \ingroup VcfvModels
          * \defgroup FlashModel Flash
          * \brief Compositional Multi-Phase Model Based on Flash Calculations
          *
          * \copydetails Ewoms::FlashModel
          */
         /*!
          * \ingroup VcfvModels
          * \defgroup BlackOilVcfvModel Black Oil
          * \brief Partially Miscible Three-Phase Model Based on the Black Oil Assumptions
          *
          * \copydetails Ewoms::BlackOilModel
          */
         /*!
          * \ingroup VcfvModels
          * \defgroup RichardsModel Richards
          * \brief Immiscible Two-Phase Model Using the Richards Equation
          *
          * \copydetails Ewoms::RichardsModel
          */
         /*!
          * \ingroup VcfvModels
          * \defgroup VcfvStokesModel (Navier-)Stokes
          * \brief Compositional/Immiscible Single-Phase Model for Turbulent Flow
          *
          * \copydetails Ewoms::StokesModel
          */
      /*!
       * \ingroup VcfvModel
       * \defgroup VcfvModules Modules
       * \brief Modules Used by the Vcfv Models
       */
          /*!
           * \ingroup VcfvModules
           * \defgroup VcfvDarcyVelocity Darcy Velocity
           * \brief The Darcy Velocity Module
           *
           * \copydetails Ewoms::VcfvDarcyVelocityModule
           */

          /*!
           * \ingroup VcfvModules
           * \defgroup VcfvForchheimerVelocity Forchheimer Velocity
           * \brief The Forchheimer Velocity Module
           *
           * \copydetails Ewoms::VcfvForchheimerVelocityModule
           */

          /*!
           * \ingroup VcfvModules
           * \defgroup VcfvDiffusion Molecular Diffusion
           * \brief A Module for to include molecular diffusion
           *
           * \copydetails Ewoms::VcfvDiffusionModule
           */

          /*!
           * \ingroup VcfvModules
           * \defgroup VcfvEnergy Energy
           * \brief A Module for the Energy Equation 
           *
           * \copydetails Ewoms::VcfvEnergyModule
           */

          /*!
           * \ingroup VcfvModules
           * \defgroup VcfvVtk VTK
           * \brief Various Modules to Write VTK Output
           */
