/*!
 * \file
 *
 * \brief documentation for the doxygen main page
 */

/** \mainpage eWoms Documentation

\section intro Introduction

Welcome to the eWoms reference documentation. This documentation has been
generated using Doxygen, a free source code documentation system for
documenting C/C++ code.

\subsection mods Getting Started

The best entry-point to access this reference documentation is the <a
class="el" href="modules.html">modules</a> page which structures all
functionality provided by eWoms into logically related groups. For a
structured introduction into eWoms and its technical design, please
refer to the eWoms handbook.

*/
